server: http://localhost:8081

load:
    - src/test/jstestdriver/equiv.js
    - src/test/jstestdriver/QUnitAdapter.js
    - src/js/jquery/jquery-3.5.0.min.js
    - src/js/boilerplate.js
    - dist/myt.min.js
    
test:
    - src/test/tests/*.js
    
timeout: 300

