server: http://localhost:8081

load:
    - src/test/jstestdriver/equiv.js
    - src/test/jstestdriver/QUnitAdapter.js
    - http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js
    - src/js/boilerplate.js
    - dist/myt.min.js
    
test:
    - src/test/tests/*.js
    
timeout: 300

